(export
	(version "E")
	(design
		(source "C:\\Users\\MSALVACI\\OneDrive - azureford\\Documents\\kirby-keychain\\kirby.kicad_sch")
		(date "2026-07-02T09:31:01")
		(tool "Eeschema 10.0.3")
		(sheet
			(number "1")
			(name "/")
			(tstamps "/")
			(title_block
				(title)
				(company)
				(rev)
				(date)
				(source "kirby.kicad_sch")
				(comment
					(number "1")
					(value "")
				)
				(comment
					(number "2")
					(value "")
				)
				(comment
					(number "3")
					(value "")
				)
				(comment
					(number "4")
					(value "")
				)
				(comment
					(number "5")
					(value "")
				)
				(comment
					(number "6")
					(value "")
				)
				(comment
					(number "7")
					(value "")
				)
				(comment
					(number "8")
					(value "")
				)
				(comment
					(number "9")
					(value "")
				)
			)
		)
	)
	(components
		(comp
			(ref "C1")
			(value "100n")
			(footprint "Capacitor_SMD:C_0805_2012Metric")
			(description "Unpolarized capacitor, small symbol")
			(fields
				(field
					(name "Manufacturer")
				)
				(field
					(name "Manufacturer Part")
				)
				(field
					(name "Footprint") "Capacitor_SMD:C_0805_2012Metric")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Unpolarized capacitor, small symbol")
			)
			(libsource
				(lib "Device")
				(part "C_Small")
				(description "Unpolarized capacitor, small symbol")
			)
			(property
				(name "Manufacturer")
				(value "")
			)
			(property
				(name "Manufacturer Part")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "Root")
			)
			(property
				(name "Sheetfile")
				(value "kirby.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "capacitor cap")
			)
			(property
				(name "ki_fp_filters")
				(value "C_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "2c81a7e5-a5c5-45a8-b99c-9e805a4ca33d")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "C2")
			(value "1u")
			(footprint "Capacitor_SMD:C_0805_2012Metric")
			(description "Unpolarized capacitor, small symbol")
			(fields
				(field
					(name "Manufacturer")
				)
				(field
					(name "Manufacturer Part")
				)
				(field
					(name "Footprint") "Capacitor_SMD:C_0805_2012Metric")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Unpolarized capacitor, small symbol")
			)
			(libsource
				(lib "Device")
				(part "C_Small")
				(description "Unpolarized capacitor, small symbol")
			)
			(property
				(name "Manufacturer")
				(value "")
			)
			(property
				(name "Manufacturer Part")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "Root")
			)
			(property
				(name "Sheetfile")
				(value "kirby.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "capacitor cap")
			)
			(property
				(name "ki_fp_filters")
				(value "C_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "d1d19c81-99a5-466f-99b3-1ef7f5c956d1")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "C3")
			(value "10n")
			(footprint "Capacitor_SMD:C_0805_2012Metric")
			(description "Unpolarized capacitor, small symbol")
			(fields
				(field
					(name "Manufacturer")
				)
				(field
					(name "Manufacturer Part")
				)
				(field
					(name "Footprint") "Capacitor_SMD:C_0805_2012Metric")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Unpolarized capacitor, small symbol")
			)
			(libsource
				(lib "Device")
				(part "C_Small")
				(description "Unpolarized capacitor, small symbol")
			)
			(property
				(name "Manufacturer")
				(value "")
			)
			(property
				(name "Manufacturer Part")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "Root")
			)
			(property
				(name "Sheetfile")
				(value "kirby.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "capacitor cap")
			)
			(property
				(name "ki_fp_filters")
				(value "C_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "edca8612-b1f6-4b27-a3b9-46efe7459639")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "C4")
			(value "1u")
			(footprint "Capacitor_SMD:C_0805_2012Metric")
			(description "Unpolarized capacitor, small symbol")
			(fields
				(field
					(name "Manufacturer")
				)
				(field
					(name "Manufacturer Part")
				)
				(field
					(name "Footprint") "Capacitor_SMD:C_0805_2012Metric")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Unpolarized capacitor, small symbol")
			)
			(libsource
				(lib "Device")
				(part "C_Small")
				(description "Unpolarized capacitor, small symbol")
			)
			(property
				(name "Manufacturer")
				(value "")
			)
			(property
				(name "Manufacturer Part")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "Root")
			)
			(property
				(name "Sheetfile")
				(value "kirby.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "capacitor cap")
			)
			(property
				(name "ki_fp_filters")
				(value "C_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "759fa63c-4c64-4b61-9736-848a78ac9a1c")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "C5")
			(value "100n")
			(footprint "Capacitor_SMD:C_0805_2012Metric")
			(description "Unpolarized capacitor, small symbol")
			(fields
				(field
					(name "Manufacturer")
				)
				(field
					(name "Manufacturer Part")
				)
				(field
					(name "Footprint") "Capacitor_SMD:C_0805_2012Metric")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Unpolarized capacitor, small symbol")
			)
			(libsource
				(lib "Device")
				(part "C_Small")
				(description "Unpolarized capacitor, small symbol")
			)
			(property
				(name "Manufacturer")
				(value "")
			)
			(property
				(name "Manufacturer Part")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "Root")
			)
			(property
				(name "Sheetfile")
				(value "kirby.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "capacitor cap")
			)
			(property
				(name "ki_fp_filters")
				(value "C_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "93a40cfe-7b08-466a-85c5-01fb175357b6")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "C6")
			(value "100n")
			(footprint "Capacitor_SMD:C_0805_2012Metric")
			(description "Unpolarized capacitor, small symbol")
			(fields
				(field
					(name "Manufacturer")
				)
				(field
					(name "Manufacturer Part")
				)
				(field
					(name "Footprint") "Capacitor_SMD:C_0805_2012Metric")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Unpolarized capacitor, small symbol")
			)
			(libsource
				(lib "Device")
				(part "C_Small")
				(description "Unpolarized capacitor, small symbol")
			)
			(property
				(name "Manufacturer")
				(value "")
			)
			(property
				(name "Manufacturer Part")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "Root")
			)
			(property
				(name "Sheetfile")
				(value "kirby.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "capacitor cap")
			)
			(property
				(name "ki_fp_filters")
				(value "C_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "b0da8a3a-89af-45ea-a04f-803b5ace6b6b")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "C7")
			(value "100n")
			(footprint "Capacitor_SMD:C_0805_2012Metric")
			(description "Unpolarized capacitor, small symbol")
			(fields
				(field
					(name "Manufacturer")
				)
				(field
					(name "Manufacturer Part")
				)
				(field
					(name "Footprint") "Capacitor_SMD:C_0805_2012Metric")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Unpolarized capacitor, small symbol")
			)
			(libsource
				(lib "Device")
				(part "C_Small")
				(description "Unpolarized capacitor, small symbol")
			)
			(property
				(name "Manufacturer")
				(value "")
			)
			(property
				(name "Manufacturer Part")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "Root")
			)
			(property
				(name "Sheetfile")
				(value "kirby.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "capacitor cap")
			)
			(property
				(name "ki_fp_filters")
				(value "C_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "46d4ba95-5478-4971-897f-d3ef75964363")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "C8")
			(value "47u")
			(footprint "Capacitor_SMD:C_1206_3216Metric")
			(description "Unpolarized capacitor, small symbol")
			(fields
				(field
					(name "Manufacturer")
				)
				(field
					(name "Manufacturer Part")
				)
				(field
					(name "Footprint") "Capacitor_SMD:C_1206_3216Metric")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Unpolarized capacitor, small symbol")
			)
			(libsource
				(lib "Device")
				(part "C_Small")
				(description "Unpolarized capacitor, small symbol")
			)
			(property
				(name "Manufacturer")
				(value "")
			)
			(property
				(name "Manufacturer Part")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "Root")
			)
			(property
				(name "Sheetfile")
				(value "kirby.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "capacitor cap")
			)
			(property
				(name "ki_fp_filters")
				(value "C_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "13001df5-b31a-4c81-bcc5-81a79155850c")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "D1")
			(value "~")
			(footprint "JLCImport:LED-SMD_3P-L3_2-W1_0-RD_TJ-S3210SW5TGLC9Y-A5_C273628")
			(description "Light emitting diode")
			(fields
				(field
					(name "Sim.Pins") "1=K 2=A")
				(field
					(name "Manufacturer")
				)
				(field
					(name "Manufacturer Part")
				)
				(field
					(name "LCSC") "C273626")
				(field
					(name "Footprint") "JLCImport:LED-SMD_3P-L3_2-W1_0-RD_TJ-S3210SW5TGLC9Y-A5_C273628")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Light emitting diode")
			)
			(libsource
				(lib "Device")
				(part "LED")
				(description "Light emitting diode")
			)
			(property
				(name "Sim.Pins")
				(value "1=K 2=A")
			)
			(property
				(name "Manufacturer")
				(value "")
			)
			(property
				(name "Manufacturer Part")
				(value "")
			)
			(property
				(name "LCSC")
				(value "C273626")
			)
			(property
				(name "Sheetname")
				(value "Root")
			)
			(property
				(name "Sheetfile")
				(value "kirby.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "LED diode")
			)
			(property
				(name "ki_fp_filters")
				(value "LED* LED_SMD:* LED_THT:*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "e59c3f87-2417-4d1e-842e-84c9ee121c52")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "D2")
			(value "~")
			(footprint "JLCImport:LED-SMD_3P-L3_2-W1_0-RD_TJ-S3210SW5TGLC9Y-A5_C273628")
			(description "Light emitting diode")
			(fields
				(field
					(name "Sim.Pins") "1=K 2=A")
				(field
					(name "Manufacturer")
				)
				(field
					(name "Manufacturer Part")
				)
				(field
					(name "LCSC") "C273626")
				(field
					(name "Footprint") "JLCImport:LED-SMD_3P-L3_2-W1_0-RD_TJ-S3210SW5TGLC9Y-A5_C273628")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Light emitting diode")
			)
			(libsource
				(lib "Device")
				(part "LED")
				(description "Light emitting diode")
			)
			(property
				(name "Sim.Pins")
				(value "1=K 2=A")
			)
			(property
				(name "Manufacturer")
				(value "")
			)
			(property
				(name "Manufacturer Part")
				(value "")
			)
			(property
				(name "LCSC")
				(value "C273626")
			)
			(property
				(name "Sheetname")
				(value "Root")
			)
			(property
				(name "Sheetfile")
				(value "kirby.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "LED diode")
			)
			(property
				(name "ki_fp_filters")
				(value "LED* LED_SMD:* LED_THT:*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "4cde21e6-cac1-49c7-89e0-0e6777274990")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "D3")
			(value "~")
			(footprint "JLCImport:LED-SMD_3P-L3_2-W1_0-RD_TJ-S3210SW5TGLC9Y-A5_C273628")
			(description "Light emitting diode")
			(fields
				(field
					(name "Sim.Pins") "1=K 2=A")
				(field
					(name "Manufacturer")
				)
				(field
					(name "Manufacturer Part")
				)
				(field
					(name "LCSC") "C273626")
				(field
					(name "Footprint") "JLCImport:LED-SMD_3P-L3_2-W1_0-RD_TJ-S3210SW5TGLC9Y-A5_C273628")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Light emitting diode")
			)
			(libsource
				(lib "Device")
				(part "LED")
				(description "Light emitting diode")
			)
			(property
				(name "Sim.Pins")
				(value "1=K 2=A")
			)
			(property
				(name "Manufacturer")
				(value "")
			)
			(property
				(name "Manufacturer Part")
				(value "")
			)
			(property
				(name "LCSC")
				(value "C273626")
			)
			(property
				(name "Sheetname")
				(value "Root")
			)
			(property
				(name "Sheetfile")
				(value "kirby.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "LED diode")
			)
			(property
				(name "ki_fp_filters")
				(value "LED* LED_SMD:* LED_THT:*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "259974b7-0d30-400b-8893-241631c8f395")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "D4")
			(value "~")
			(footprint "JLCImport:LED-SMD_3P-L3_2-W1_0-RD_TJ-S3210SW5TGLC9Y-A5_C273628")
			(description "Light emitting diode")
			(fields
				(field
					(name "Sim.Pins") "1=K 2=A")
				(field
					(name "Manufacturer")
				)
				(field
					(name "Manufacturer Part")
				)
				(field
					(name "LCSC") "C273626")
				(field
					(name "Footprint") "JLCImport:LED-SMD_3P-L3_2-W1_0-RD_TJ-S3210SW5TGLC9Y-A5_C273628")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Light emitting diode")
			)
			(libsource
				(lib "Device")
				(part "LED")
				(description "Light emitting diode")
			)
			(property
				(name "Sim.Pins")
				(value "1=K 2=A")
			)
			(property
				(name "Manufacturer")
				(value "")
			)
			(property
				(name "Manufacturer Part")
				(value "")
			)
			(property
				(name "LCSC")
				(value "C273626")
			)
			(property
				(name "Sheetname")
				(value "Root")
			)
			(property
				(name "Sheetfile")
				(value "kirby.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "LED diode")
			)
			(property
				(name "ki_fp_filters")
				(value "LED* LED_SMD:* LED_THT:*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "4687f455-dc73-481e-aaaa-682dadbe1d59")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "D5")
			(value "~")
			(footprint "JLCImport:LED-SMD_3P-L3_2-W1_0-RD_TJ-S3210SW5TGLC9Y-A5_C273628")
			(description "Light emitting diode")
			(fields
				(field
					(name "Sim.Pins") "1=K 2=A")
				(field
					(name "Manufacturer")
				)
				(field
					(name "Manufacturer Part")
				)
				(field
					(name "LCSC") "C273626")
				(field
					(name "Footprint") "JLCImport:LED-SMD_3P-L3_2-W1_0-RD_TJ-S3210SW5TGLC9Y-A5_C273628")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Light emitting diode")
			)
			(libsource
				(lib "Device")
				(part "LED")
				(description "Light emitting diode")
			)
			(property
				(name "Sim.Pins")
				(value "1=K 2=A")
			)
			(property
				(name "Manufacturer")
				(value "")
			)
			(property
				(name "Manufacturer Part")
				(value "")
			)
			(property
				(name "LCSC")
				(value "C273626")
			)
			(property
				(name "Sheetname")
				(value "Root")
			)
			(property
				(name "Sheetfile")
				(value "kirby.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "LED diode")
			)
			(property
				(name "ki_fp_filters")
				(value "LED* LED_SMD:* LED_THT:*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "7eaa1350-9aab-4e43-a25b-accd4cf44b40")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "D6")
			(value "1N4148WS")
			(footprint "Diode_SMD:D_SOD-323")
			(datasheet "https://www.vishay.com/docs/85751/1n4148ws.pdf")
			(description "75V 0.15A Fast switching Diode, SOD-323")
			(fields
				(field
					(name "Sim.Device") "D")
				(field
					(name "Sim.Pins") "1=K 2=A")
				(field
					(name "Manufacturer")
				)
				(field
					(name "Manufacturer Part")
				)
				(field
					(name "Footprint") "Diode_SMD:D_SOD-323")
				(field
					(name "Datasheet") "https://www.vishay.com/docs/85751/1n4148ws.pdf")
				(field
					(name "Description") "75V 0.15A Fast switching Diode, SOD-323")
			)
			(libsource
				(lib "Diode")
				(part "1N4148WS")
				(description "75V 0.15A Fast switching Diode, SOD-323")
			)
			(property
				(name "Sim.Device")
				(value "D")
			)
			(property
				(name "Sim.Pins")
				(value "1=K 2=A")
			)
			(property
				(name "Manufacturer")
				(value "")
			)
			(property
				(name "Manufacturer Part")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "Root")
			)
			(property
				(name "Sheetfile")
				(value "kirby.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "diode")
			)
			(property
				(name "ki_fp_filters")
				(value "D*SOD?323*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "3dd6b21b-2419-4a76-8e6a-7887eb2d9435")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "D7")
			(value "1N4148WS")
			(footprint "Diode_SMD:D_SOD-323")
			(datasheet "https://www.vishay.com/docs/85751/1n4148ws.pdf")
			(description "75V 0.15A Fast switching Diode, SOD-323")
			(fields
				(field
					(name "Sim.Device") "D")
				(field
					(name "Sim.Pins") "1=K 2=A")
				(field
					(name "Manufacturer")
				)
				(field
					(name "Manufacturer Part")
				)
				(field
					(name "Footprint") "Diode_SMD:D_SOD-323")
				(field
					(name "Datasheet") "https://www.vishay.com/docs/85751/1n4148ws.pdf")
				(field
					(name "Description") "75V 0.15A Fast switching Diode, SOD-323")
			)
			(libsource
				(lib "Diode")
				(part "1N4148WS")
				(description "75V 0.15A Fast switching Diode, SOD-323")
			)
			(property
				(name "Sim.Device")
				(value "D")
			)
			(property
				(name "Sim.Pins")
				(value "1=K 2=A")
			)
			(property
				(name "Manufacturer")
				(value "")
			)
			(property
				(name "Manufacturer Part")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "Root")
			)
			(property
				(name "Sheetfile")
				(value "kirby.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "diode")
			)
			(property
				(name "ki_fp_filters")
				(value "D*SOD?323*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "b84fab67-5791-4c0f-b306-de21db1fed3e")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "D8")
			(value "1N4148WS")
			(footprint "Diode_SMD:D_SOD-323")
			(datasheet "https://www.vishay.com/docs/85751/1n4148ws.pdf")
			(description "75V 0.15A Fast switching Diode, SOD-323")
			(fields
				(field
					(name "Sim.Device") "D")
				(field
					(name "Sim.Pins") "1=K 2=A")
				(field
					(name "Manufacturer")
				)
				(field
					(name "Manufacturer Part")
				)
				(field
					(name "Footprint") "Diode_SMD:D_SOD-323")
				(field
					(name "Datasheet") "https://www.vishay.com/docs/85751/1n4148ws.pdf")
				(field
					(name "Description") "75V 0.15A Fast switching Diode, SOD-323")
			)
			(libsource
				(lib "Diode")
				(part "1N4148WS")
				(description "75V 0.15A Fast switching Diode, SOD-323")
			)
			(property
				(name "Sim.Device")
				(value "D")
			)
			(property
				(name "Sim.Pins")
				(value "1=K 2=A")
			)
			(property
				(name "Manufacturer")
				(value "")
			)
			(property
				(name "Manufacturer Part")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "Root")
			)
			(property
				(name "Sheetfile")
				(value "kirby.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "diode")
			)
			(property
				(name "ki_fp_filters")
				(value "D*SOD?323*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "5dbd3f2e-7c53-4da2-b987-253d05764373")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "Q1")
			(value "MMBT3906")
			(footprint "PCM_SparkFun-Semiconductor-Standard:SOT23-3")
			(datasheet "https://www.onsemi.com/pdf/datasheet/mmbt3906lt1-d.pdf")
			(description "PNP transistor, base/emitter/collector")
			(fields
				(field
					(name "PROD_ID") "TRANS-08052")
				(field
					(name "LCSC") "C53444")
				(field
					(name "Manufacturer")
				)
				(field
					(name "Manufacturer Part")
				)
				(field
					(name "Footprint") "PCM_SparkFun-Semiconductor-Standard:SOT23-3")
				(field
					(name "Datasheet") "https://www.onsemi.com/pdf/datasheet/mmbt3906lt1-d.pdf")
				(field
					(name "Description") "PNP transistor, base/emitter/collector")
			)
			(libsource
				(lib "PCM_SparkFun-DiscreteSemi")
				(part "Q_PNP_0.2A_40V")
				(description "PNP transistor, base/emitter/collector")
			)
			(property
				(name "PROD_ID")
				(value "TRANS-08052")
			)
			(property
				(name "LCSC")
				(value "C53444")
			)
			(property
				(name "Manufacturer")
				(value "")
			)
			(property
				(name "Manufacturer Part")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "Root")
			)
			(property
				(name "Sheetfile")
				(value "kirby.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "transistor PNP")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "0a1882a6-18f0-41d1-933a-92492239dacc")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
						(pin
							(num "3")
						)
					)
				)
			)
		)
		(comp
			(ref "R1")
			(value "10k")
			(footprint "Resistor_SMD:R_0805_2012Metric")
			(description "Resistor, small US symbol")
			(fields
				(field
					(name "Manufacturer")
				)
				(field
					(name "Manufacturer Part")
				)
				(field
					(name "Footprint") "Resistor_SMD:R_0805_2012Metric")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Resistor, small US symbol")
			)
			(libsource
				(lib "Device")
				(part "R_Small_US")
				(description "Resistor, small US symbol")
			)
			(property
				(name "Manufacturer")
				(value "")
			)
			(property
				(name "Manufacturer Part")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "Root")
			)
			(property
				(name "Sheetfile")
				(value "kirby.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "r resistor")
			)
			(property
				(name "ki_fp_filters")
				(value "R_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "696db61e-6718-473e-abd9-ac9698cc60d7")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "R2")
			(value "68k")
			(footprint "Resistor_SMD:R_0805_2012Metric")
			(description "Resistor, small US symbol")
			(fields
				(field
					(name "Manufacturer")
				)
				(field
					(name "Manufacturer Part")
				)
				(field
					(name "Footprint") "Resistor_SMD:R_0805_2012Metric")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Resistor, small US symbol")
			)
			(libsource
				(lib "Device")
				(part "R_Small_US")
				(description "Resistor, small US symbol")
			)
			(property
				(name "Manufacturer")
				(value "")
			)
			(property
				(name "Manufacturer Part")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "Root")
			)
			(property
				(name "Sheetfile")
				(value "kirby.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "r resistor")
			)
			(property
				(name "ki_fp_filters")
				(value "R_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "c09fec97-74cd-4e3b-a098-dcd57fd0aff8")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "R3")
			(value "100k")
			(footprint "Resistor_SMD:R_0805_2012Metric")
			(description "Resistor, small US symbol")
			(fields
				(field
					(name "Manufacturer")
				)
				(field
					(name "Manufacturer Part")
				)
				(field
					(name "Footprint") "Resistor_SMD:R_0805_2012Metric")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Resistor, small US symbol")
			)
			(libsource
				(lib "Device")
				(part "R_Small_US")
				(description "Resistor, small US symbol")
			)
			(property
				(name "Manufacturer")
				(value "")
			)
			(property
				(name "Manufacturer Part")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "Root")
			)
			(property
				(name "Sheetfile")
				(value "kirby.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "r resistor")
			)
			(property
				(name "ki_fp_filters")
				(value "R_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "066c435f-49e0-406b-88bc-1a55502d53cb")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "R4")
			(value "470")
			(footprint "Resistor_SMD:R_0805_2012Metric")
			(description "Resistor, small US symbol")
			(fields
				(field
					(name "Manufacturer")
				)
				(field
					(name "Manufacturer Part")
				)
				(field
					(name "Footprint") "Resistor_SMD:R_0805_2012Metric")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Resistor, small US symbol")
			)
			(libsource
				(lib "Device")
				(part "R_Small_US")
				(description "Resistor, small US symbol")
			)
			(property
				(name "Manufacturer")
				(value "")
			)
			(property
				(name "Manufacturer Part")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "Root")
			)
			(property
				(name "Sheetfile")
				(value "kirby.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "r resistor")
			)
			(property
				(name "ki_fp_filters")
				(value "R_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "f0a2e5cf-793f-4290-a6d5-f8ea125b4027")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "R5")
			(value "470")
			(footprint "Resistor_SMD:R_0805_2012Metric")
			(description "Resistor, small US symbol")
			(fields
				(field
					(name "Manufacturer")
				)
				(field
					(name "Manufacturer Part")
				)
				(field
					(name "Footprint") "Resistor_SMD:R_0805_2012Metric")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Resistor, small US symbol")
			)
			(libsource
				(lib "Device")
				(part "R_Small_US")
				(description "Resistor, small US symbol")
			)
			(property
				(name "Manufacturer")
				(value "")
			)
			(property
				(name "Manufacturer Part")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "Root")
			)
			(property
				(name "Sheetfile")
				(value "kirby.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "r resistor")
			)
			(property
				(name "ki_fp_filters")
				(value "R_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "f6344ad2-a805-4816-ac8a-74b085de7b2a")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "R6")
			(value "470")
			(footprint "Resistor_SMD:R_0805_2012Metric")
			(description "Resistor, small US symbol")
			(fields
				(field
					(name "Manufacturer")
				)
				(field
					(name "Manufacturer Part")
				)
				(field
					(name "Footprint") "Resistor_SMD:R_0805_2012Metric")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Resistor, small US symbol")
			)
			(libsource
				(lib "Device")
				(part "R_Small_US")
				(description "Resistor, small US symbol")
			)
			(property
				(name "Manufacturer")
				(value "")
			)
			(property
				(name "Manufacturer Part")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "Root")
			)
			(property
				(name "Sheetfile")
				(value "kirby.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "r resistor")
			)
			(property
				(name "ki_fp_filters")
				(value "R_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "d5a5358a-9d00-4bc5-9b21-98cf30e995cd")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "R7")
			(value "470")
			(footprint "Resistor_SMD:R_0805_2012Metric")
			(description "Resistor, small US symbol")
			(fields
				(field
					(name "Manufacturer")
				)
				(field
					(name "Manufacturer Part")
				)
				(field
					(name "Footprint") "Resistor_SMD:R_0805_2012Metric")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Resistor, small US symbol")
			)
			(libsource
				(lib "Device")
				(part "R_Small_US")
				(description "Resistor, small US symbol")
			)
			(property
				(name "Manufacturer")
				(value "")
			)
			(property
				(name "Manufacturer Part")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "Root")
			)
			(property
				(name "Sheetfile")
				(value "kirby.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "r resistor")
			)
			(property
				(name "ki_fp_filters")
				(value "R_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "07b60194-eb48-43a4-9b69-2e2450619d18")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "R8")
			(value "470")
			(footprint "Resistor_SMD:R_0805_2012Metric")
			(description "Resistor, small US symbol")
			(fields
				(field
					(name "Manufacturer")
				)
				(field
					(name "Manufacturer Part")
				)
				(field
					(name "Footprint") "Resistor_SMD:R_0805_2012Metric")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Resistor, small US symbol")
			)
			(libsource
				(lib "Device")
				(part "R_Small_US")
				(description "Resistor, small US symbol")
			)
			(property
				(name "Manufacturer")
				(value "")
			)
			(property
				(name "Manufacturer Part")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "Root")
			)
			(property
				(name "Sheetfile")
				(value "kirby.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "r resistor")
			)
			(property
				(name "ki_fp_filters")
				(value "R_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "74dfa7af-e361-4519-bdc7-4ed00bec6b6e")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "R9")
			(value "100k")
			(footprint "Resistor_SMD:R_0805_2012Metric")
			(description "Resistor, small US symbol")
			(fields
				(field
					(name "Manufacturer")
				)
				(field
					(name "Manufacturer Part")
				)
				(field
					(name "Footprint") "Resistor_SMD:R_0805_2012Metric")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Resistor, small US symbol")
			)
			(libsource
				(lib "Device")
				(part "R_Small_US")
				(description "Resistor, small US symbol")
			)
			(property
				(name "Manufacturer")
				(value "")
			)
			(property
				(name "Manufacturer Part")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "Root")
			)
			(property
				(name "Sheetfile")
				(value "kirby.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "r resistor")
			)
			(property
				(name "ki_fp_filters")
				(value "R_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "b10cea0c-7458-469e-80e0-6c4b6ff49a15")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "R10")
			(value "1M")
			(footprint "Resistor_SMD:R_0805_2012Metric")
			(description "Resistor, small US symbol")
			(fields
				(field
					(name "Manufacturer")
				)
				(field
					(name "Manufacturer Part")
				)
				(field
					(name "Footprint") "Resistor_SMD:R_0805_2012Metric")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Resistor, small US symbol")
			)
			(libsource
				(lib "Device")
				(part "R_Small_US")
				(description "Resistor, small US symbol")
			)
			(property
				(name "Manufacturer")
				(value "")
			)
			(property
				(name "Manufacturer Part")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "Root")
			)
			(property
				(name "Sheetfile")
				(value "kirby.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "r resistor")
			)
			(property
				(name "ki_fp_filters")
				(value "R_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "2b363f11-5921-4d87-aca4-2ea4f8d60ac6")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "R11")
			(value "10k")
			(footprint "Resistor_SMD:R_0805_2012Metric")
			(description "Resistor, small US symbol")
			(fields
				(field
					(name "Manufacturer")
				)
				(field
					(name "Manufacturer Part")
				)
				(field
					(name "Footprint") "Resistor_SMD:R_0805_2012Metric")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Resistor, small US symbol")
			)
			(libsource
				(lib "Device")
				(part "R_Small_US")
				(description "Resistor, small US symbol")
			)
			(property
				(name "Manufacturer")
				(value "")
			)
			(property
				(name "Manufacturer Part")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "Root")
			)
			(property
				(name "Sheetfile")
				(value "kirby.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "r resistor")
			)
			(property
				(name "ki_fp_filters")
				(value "R_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "0cd6af2c-64d6-4425-9921-48cc6171388f")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "R12")
			(value "0")
			(footprint "Resistor_SMD:R_0805_2012Metric")
			(description "Resistor, small US symbol")
			(fields
				(field
					(name "Manufacturer")
				)
				(field
					(name "Manufacturer Part")
				)
				(field
					(name "Footprint") "Resistor_SMD:R_0805_2012Metric")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Resistor, small US symbol")
			)
			(libsource
				(lib "Device")
				(part "R_Small_US")
				(description "Resistor, small US symbol")
			)
			(property
				(name "Manufacturer")
				(value "")
			)
			(property
				(name "Manufacturer Part")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "Root")
			)
			(property
				(name "Sheetfile")
				(value "kirby.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "r resistor")
			)
			(property
				(name "ki_fp_filters")
				(value "R_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "90f545aa-9d66-4dd2-a4d4-a60942ea788d")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "R13")
			(value "0")
			(footprint "Resistor_SMD:R_0805_2012Metric")
			(description "Resistor, small US symbol")
			(fields
				(field
					(name "Manufacturer")
				)
				(field
					(name "Manufacturer Part")
				)
				(field
					(name "Footprint") "Resistor_SMD:R_0805_2012Metric")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Resistor, small US symbol")
			)
			(libsource
				(lib "Device")
				(part "R_Small_US")
				(description "Resistor, small US symbol")
			)
			(property
				(name "Manufacturer")
				(value "")
			)
			(property
				(name "Manufacturer Part")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "Root")
			)
			(property
				(name "Sheetfile")
				(value "kirby.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "r resistor")
			)
			(property
				(name "ki_fp_filters")
				(value "R_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "399434af-d6f7-4725-ab77-3d190cf2d3a8")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "R14")
			(value "0")
			(footprint "Resistor_SMD:R_0805_2012Metric")
			(description "Resistor, small US symbol")
			(fields
				(field
					(name "Manufacturer")
				)
				(field
					(name "Manufacturer Part")
				)
				(field
					(name "Footprint") "Resistor_SMD:R_0805_2012Metric")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Resistor, small US symbol")
			)
			(libsource
				(lib "Device")
				(part "R_Small_US")
				(description "Resistor, small US symbol")
			)
			(property
				(name "Manufacturer")
				(value "")
			)
			(property
				(name "Manufacturer Part")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "Root")
			)
			(property
				(name "Sheetfile")
				(value "kirby.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "r resistor")
			)
			(property
				(name "ki_fp_filters")
				(value "R_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "f00262b1-569d-4555-91b5-7538e9657f8f")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "R15")
			(value "0")
			(footprint "Resistor_SMD:R_0805_2012Metric")
			(description "Resistor, small US symbol")
			(fields
				(field
					(name "Manufacturer")
				)
				(field
					(name "Manufacturer Part")
				)
				(field
					(name "Footprint") "Resistor_SMD:R_0805_2012Metric")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Resistor, small US symbol")
			)
			(libsource
				(lib "Device")
				(part "R_Small_US")
				(description "Resistor, small US symbol")
			)
			(property
				(name "Manufacturer")
				(value "")
			)
			(property
				(name "Manufacturer Part")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "Root")
			)
			(property
				(name "Sheetfile")
				(value "kirby.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "r resistor")
			)
			(property
				(name "ki_fp_filters")
				(value "R_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "374e8466-a754-414f-9ca6-1081d94f8ede")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "R16")
			(value "0")
			(footprint "Resistor_SMD:R_0805_2012Metric")
			(description "Resistor, small US symbol")
			(fields
				(field
					(name "Manufacturer")
				)
				(field
					(name "Manufacturer Part")
				)
				(field
					(name "Footprint") "Resistor_SMD:R_0805_2012Metric")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Resistor, small US symbol")
			)
			(libsource
				(lib "Device")
				(part "R_Small_US")
				(description "Resistor, small US symbol")
			)
			(property
				(name "Manufacturer")
				(value "")
			)
			(property
				(name "Manufacturer Part")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "Root")
			)
			(property
				(name "Sheetfile")
				(value "kirby.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "r resistor")
			)
			(property
				(name "ki_fp_filters")
				(value "R_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "000d073a-b9fc-40ca-b415-c580df2ab8d6")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "R17")
			(value "0")
			(footprint "Resistor_SMD:R_0805_2012Metric")
			(description "Resistor, small US symbol")
			(fields
				(field
					(name "Manufacturer")
				)
				(field
					(name "Manufacturer Part")
				)
				(field
					(name "Footprint") "Resistor_SMD:R_0805_2012Metric")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Resistor, small US symbol")
			)
			(libsource
				(lib "Device")
				(part "R_Small_US")
				(description "Resistor, small US symbol")
			)
			(property
				(name "Manufacturer")
				(value "")
			)
			(property
				(name "Manufacturer Part")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "Root")
			)
			(property
				(name "Sheetfile")
				(value "kirby.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "r resistor")
			)
			(property
				(name "ki_fp_filters")
				(value "R_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "b564895a-8b36-48db-acd3-f55649e55d85")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "R18")
			(value "0")
			(footprint "Resistor_SMD:R_0805_2012Metric")
			(description "Resistor, small US symbol")
			(fields
				(field
					(name "Manufacturer")
				)
				(field
					(name "Manufacturer Part")
				)
				(field
					(name "Footprint") "Resistor_SMD:R_0805_2012Metric")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Resistor, small US symbol")
			)
			(libsource
				(lib "Device")
				(part "R_Small_US")
				(description "Resistor, small US symbol")
			)
			(property
				(name "Manufacturer")
				(value "")
			)
			(property
				(name "Manufacturer Part")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "Root")
			)
			(property
				(name "Sheetfile")
				(value "kirby.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "r resistor")
			)
			(property
				(name "ki_fp_filters")
				(value "R_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "77a463b9-a911-4acd-a2a1-92cf42c4b241")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "R19")
			(value "0")
			(footprint "Resistor_SMD:R_0805_2012Metric")
			(description "Resistor, small US symbol")
			(fields
				(field
					(name "Manufacturer")
				)
				(field
					(name "Manufacturer Part")
				)
				(field
					(name "Footprint") "Resistor_SMD:R_0805_2012Metric")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Resistor, small US symbol")
			)
			(libsource
				(lib "Device")
				(part "R_Small_US")
				(description "Resistor, small US symbol")
			)
			(property
				(name "Manufacturer")
				(value "")
			)
			(property
				(name "Manufacturer Part")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "Root")
			)
			(property
				(name "Sheetfile")
				(value "kirby.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "r resistor")
			)
			(property
				(name "ki_fp_filters")
				(value "R_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "858e479d-51a5-44c0-b7b7-f92301f0915a")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "R20")
			(value "0")
			(footprint "Resistor_SMD:R_0805_2012Metric")
			(description "Resistor, small US symbol")
			(fields
				(field
					(name "Manufacturer")
				)
				(field
					(name "Manufacturer Part")
				)
				(field
					(name "Footprint") "Resistor_SMD:R_0805_2012Metric")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Resistor, small US symbol")
			)
			(libsource
				(lib "Device")
				(part "R_Small_US")
				(description "Resistor, small US symbol")
			)
			(property
				(name "Manufacturer")
				(value "")
			)
			(property
				(name "Manufacturer Part")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "Root")
			)
			(property
				(name "Sheetfile")
				(value "kirby.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "r resistor")
			)
			(property
				(name "ki_fp_filters")
				(value "R_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "f8a623cf-211f-4098-b3b2-eddce597153d")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "R21")
			(value "100k")
			(footprint "Resistor_SMD:R_0805_2012Metric")
			(description "Resistor, small US symbol")
			(fields
				(field
					(name "Manufacturer")
				)
				(field
					(name "Manufacturer Part")
				)
				(field
					(name "Footprint") "Resistor_SMD:R_0805_2012Metric")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Resistor, small US symbol")
			)
			(libsource
				(lib "Device")
				(part "R_Small_US")
				(description "Resistor, small US symbol")
			)
			(property
				(name "Manufacturer")
				(value "")
			)
			(property
				(name "Manufacturer Part")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "Root")
			)
			(property
				(name "Sheetfile")
				(value "kirby.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "r resistor")
			)
			(property
				(name "ki_fp_filters")
				(value "R_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "a648a052-bd90-4159-a3c3-bf2cf3352372")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "R22")
			(value "0")
			(footprint "Resistor_SMD:R_0805_2012Metric")
			(description "Resistor, small US symbol")
			(fields
				(field
					(name "Manufacturer")
				)
				(field
					(name "Manufacturer Part")
				)
				(field
					(name "Footprint") "Resistor_SMD:R_0805_2012Metric")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Resistor, small US symbol")
			)
			(libsource
				(lib "Device")
				(part "R_Small_US")
				(description "Resistor, small US symbol")
			)
			(property
				(name "Manufacturer")
				(value "")
			)
			(property
				(name "Manufacturer Part")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "Root")
			)
			(property
				(name "Sheetfile")
				(value "kirby.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "r resistor")
			)
			(property
				(name "ki_fp_filters")
				(value "R_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "f52953bd-4b00-41a0-a754-d628be152fd5")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "R24")
			(value "0")
			(footprint "Resistor_SMD:R_0805_2012Metric")
			(description "Resistor, small US symbol")
			(fields
				(field
					(name "Manufacturer")
				)
				(field
					(name "Manufacturer Part")
				)
				(field
					(name "Footprint") "Resistor_SMD:R_0805_2012Metric")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Resistor, small US symbol")
			)
			(libsource
				(lib "Device")
				(part "R_Small_US")
				(description "Resistor, small US symbol")
			)
			(property
				(name "Manufacturer")
				(value "")
			)
			(property
				(name "Manufacturer Part")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "Root")
			)
			(property
				(name "Sheetfile")
				(value "kirby.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "r resistor")
			)
			(property
				(name "ki_fp_filters")
				(value "R_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "2d4790d7-e477-4240-a7d0-2839c564a085")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "R25")
			(value "0")
			(footprint "Resistor_SMD:R_0805_2012Metric")
			(description "Resistor, small US symbol")
			(fields
				(field
					(name "Manufacturer")
				)
				(field
					(name "Manufacturer Part")
				)
				(field
					(name "Footprint") "Resistor_SMD:R_0805_2012Metric")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Resistor, small US symbol")
			)
			(libsource
				(lib "Device")
				(part "R_Small_US")
				(description "Resistor, small US symbol")
			)
			(property
				(name "Manufacturer")
				(value "")
			)
			(property
				(name "Manufacturer Part")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "Root")
			)
			(property
				(name "Sheetfile")
				(value "kirby.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "r resistor")
			)
			(property
				(name "ki_fp_filters")
				(value "R_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "bc3412a7-d3fc-43ab-a85e-310e03c70252")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "SW1")
			(value "SMD_12x12mm_h8.5mm")
			(footprint "PCM_SparkFun-Switch:Push_SMD_12x12mm")
			(datasheet "https://cdn.sparkfun.com/datasheets/Components/Switches/N301102.pdf")
			(description "Single Pole Single Throw (SPST) switch")
			(fields
				(field
					(name "PROD_ID") "SWCH-11967")
				(field
					(name "Mfg Part#") "EG4904TR-ND")
				(field
					(name "LCSC") "C18186481")
				(field
					(name "Manufacturer")
				)
				(field
					(name "Manufacturer Part")
				)
				(field
					(name "Footprint") "PCM_SparkFun-Switch:Push_SMD_12x12mm")
				(field
					(name "Datasheet") "https://cdn.sparkfun.com/datasheets/Components/Switches/N301102.pdf")
				(field
					(name "Description") "Single Pole Single Throw (SPST) switch")
			)
			(libsource
				(lib "PCM_SparkFun-Switch")
				(part "SPST_Push_SMD_12x12mm_h8.5mm")
				(description "Single Pole Single Throw (SPST) switch")
			)
			(property
				(name "PROD_ID")
				(value "SWCH-11967")
			)
			(property
				(name "Mfg Part#")
				(value "EG4904TR-ND")
			)
			(property
				(name "LCSC")
				(value "C18186481")
			)
			(property
				(name "Manufacturer")
				(value "")
			)
			(property
				(name "Manufacturer Part")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "Root")
			)
			(property
				(name "Sheetfile")
				(value "kirby.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "SparkFun Momentary push switch lever button")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "b18ddbcc-7bdc-4ed1-bcde-b8f85876720c")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "U1")
			(value "LMC555xM")
			(footprint "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm")
			(datasheet "http://www.ti.com/lit/ds/symlink/lmc555.pdf")
			(description "CMOS Timer, 555 compatible, SOIC-8")
			(fields
				(field
					(name "LCSC") "C90760")
				(field
					(name "Manufacturer")
				)
				(field
					(name "Manufacturer Part")
				)
				(field
					(name "Footprint") "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm")
				(field
					(name "Datasheet") "http://www.ti.com/lit/ds/symlink/lmc555.pdf")
				(field
					(name "Description") "CMOS Timer, 555 compatible, SOIC-8")
			)
			(libsource
				(lib "Timer")
				(part "LMC555xM")
				(description "CMOS Timer, 555 compatible, SOIC-8")
			)
			(property
				(name "LCSC")
				(value "C90760")
			)
			(property
				(name "Manufacturer")
				(value "")
			)
			(property
				(name "Manufacturer Part")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "Root")
			)
			(property
				(name "Sheetfile")
				(value "kirby.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "single timer 555")
			)
			(property
				(name "ki_fp_filters")
				(value "SOIC*3.9x4.9mm*P1.27mm*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "74848c85-66e6-45cd-a52b-08f9de13c050")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "4")
						)
						(pin
							(num "7")
						)
						(pin
							(num "6")
						)
						(pin
							(num "2")
						)
						(pin
							(num "5")
						)
						(pin
							(num "1")
						)
						(pin
							(num "8")
						)
						(pin
							(num "3")
						)
					)
				)
			)
		)
		(comp
			(ref "U2")
			(value "4017")
			(footprint "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm")
			(datasheet "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4017bms-22bms.pdf")
			(description "Johnson Counter ( 10 outputs )")
			(fields
				(field
					(name "LCSC") "C148206")
				(field
					(name "Manufacturer")
				)
				(field
					(name "Manufacturer Part")
				)
				(field
					(name "Footprint") "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm")
				(field
					(name "Datasheet") "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4017bms-22bms.pdf")
				(field
					(name "Description") "Johnson Counter ( 10 outputs )")
			)
			(libsource
				(lib "4xxx")
				(part "4017")
				(description "Johnson Counter ( 10 outputs )")
			)
			(property
				(name "LCSC")
				(value "C148206")
			)
			(property
				(name "Manufacturer")
				(value "")
			)
			(property
				(name "Manufacturer Part")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "Root")
			)
			(property
				(name "Sheetfile")
				(value "kirby.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "CNT CNT10")
			)
			(property
				(name "ki_fp_filters")
				(value "DIP?16*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "11da358d-d6f0-44d4-bc1e-86fa74a2fc90")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "14")
						)
						(pin
							(num "13")
						)
						(pin
							(num "15")
						)
						(pin
							(num "16")
						)
						(pin
							(num "8")
						)
						(pin
							(num "3")
						)
						(pin
							(num "2")
						)
						(pin
							(num "4")
						)
						(pin
							(num "7")
						)
						(pin
							(num "10")
						)
						(pin
							(num "1")
						)
						(pin
							(num "5")
						)
						(pin
							(num "6")
						)
						(pin
							(num "9")
						)
						(pin
							(num "11")
						)
						(pin
							(num "12")
						)
					)
				)
			)
		)
		(comp
			(ref "U3")
			(value "4017")
			(footprint "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm")
			(datasheet "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4017bms-22bms.pdf")
			(description "Johnson Counter ( 10 outputs )")
			(fields
				(field
					(name "LCSC") "C148206")
				(field
					(name "Manufacturer")
				)
				(field
					(name "Manufacturer Part")
				)
				(field
					(name "Footprint") "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm")
				(field
					(name "Datasheet") "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4017bms-22bms.pdf")
				(field
					(name "Description") "Johnson Counter ( 10 outputs )")
			)
			(libsource
				(lib "4xxx")
				(part "4017")
				(description "Johnson Counter ( 10 outputs )")
			)
			(property
				(name "LCSC")
				(value "C148206")
			)
			(property
				(name "Manufacturer")
				(value "")
			)
			(property
				(name "Manufacturer Part")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "Root")
			)
			(property
				(name "Sheetfile")
				(value "kirby.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "CNT CNT10")
			)
			(property
				(name "ki_fp_filters")
				(value "DIP?16*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "9435102e-6274-4427-a43f-6224434abb29")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "14")
						)
						(pin
							(num "13")
						)
						(pin
							(num "15")
						)
						(pin
							(num "16")
						)
						(pin
							(num "8")
						)
						(pin
							(num "3")
						)
						(pin
							(num "2")
						)
						(pin
							(num "4")
						)
						(pin
							(num "7")
						)
						(pin
							(num "10")
						)
						(pin
							(num "1")
						)
						(pin
							(num "5")
						)
						(pin
							(num "6")
						)
						(pin
							(num "9")
						)
						(pin
							(num "11")
						)
						(pin
							(num "12")
						)
					)
				)
			)
		)
		(comp
			(ref "U4")
			(value "BAT-SMD_BS-CR2032-8")
			(footprint "JLCImport:BAT-SMD_BS-CR2032-8_BS-CR2032-8_C7498149")
			(fields
				(field
					(name "LCSC") "C7498149")
				(field
					(name "Manufacturer")
				)
				(field
					(name "Manufacturer Part")
				)
				(field
					(name "Footprint") "JLCImport:BAT-SMD_BS-CR2032-8_BS-CR2032-8_C7498149")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description")
				)
			)
			(libsource
				(lib "JLCImport")
				(part "BAT-SMD_BS-CR2032-8")
				(description "")
			)
			(property
				(name "LCSC")
				(value "C7498149")
			)
			(property
				(name "Manufacturer")
				(value "")
			)
			(property
				(name "Manufacturer Part")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "Root")
			)
			(property
				(name "Sheetfile")
				(value "kirby.kicad_sch")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "488d3cae-3a81-4ae6-a9d1-ab13f9cbd8cf")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
	)
	(groups)
	(variants)
	(libparts
		(libpart
			(lib "4xxx")
			(part "4017")
			(description "Johnson Counter ( 10 outputs )")
			(docs "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4017bms-22bms.pdf")
			(footprints
				(fp "DIP?16*")
			)
			(fields
				(field
					(name "Reference") "U")
				(field
					(name "Value") "4017")
				(field
					(name "Footprint")
				)
				(field
					(name "Datasheet") "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4017bms-22bms.pdf")
				(field
					(name "Description") "Johnson Counter ( 10 outputs )")
			)
			(pins
				(pin
					(num "1")
					(name "Q5")
					(type "output")
				)
				(pin
					(num "2")
					(name "Q1")
					(type "output")
				)
				(pin
					(num "3")
					(name "Q0")
					(type "output")
				)
				(pin
					(num "4")
					(name "Q2")
					(type "output")
				)
				(pin
					(num "5")
					(name "Q6")
					(type "output")
				)
				(pin
					(num "6")
					(name "Q7")
					(type "output")
				)
				(pin
					(num "7")
					(name "Q3")
					(type "output")
				)
				(pin
					(num "8")
					(name "VSS")
					(type "power_in")
				)
				(pin
					(num "9")
					(name "Q8")
					(type "output")
				)
				(pin
					(num "10")
					(name "Q4")
					(type "output")
				)
				(pin
					(num "11")
					(name "Q9")
					(type "output")
				)
				(pin
					(num "12")
					(name "Cout")
					(type "output")
				)
				(pin
					(num "13")
					(name "CKEN")
					(type "input")
				)
				(pin
					(num "14")
					(name "CLK")
					(type "input")
				)
				(pin
					(num "15")
					(name "Reset")
					(type "input")
				)
				(pin
					(num "16")
					(name "VDD")
					(type "power_in")
				)
			)
		)
		(libpart
			(lib "Device")
			(part "C_Small")
			(description "Unpolarized capacitor, small symbol")
			(footprints
				(fp "C_*")
			)
			(fields
				(field
					(name "Reference") "C")
				(field
					(name "Value") "C_Small")
				(field
					(name "Footprint")
				)
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Unpolarized capacitor, small symbol")
			)
			(pins
				(pin
					(num "1")
					(name "")
					(type "passive")
				)
				(pin
					(num "2")
					(name "")
					(type "passive")
				)
			)
		)
		(libpart
			(lib "Device")
			(part "LED")
			(description "Light emitting diode")
			(footprints
				(fp "LED*")
				(fp "LED_SMD:*")
				(fp "LED_THT:*")
			)
			(fields
				(field
					(name "Reference") "D")
				(field
					(name "Value") "LED")
				(field
					(name "Footprint")
				)
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Light emitting diode")
				(field
					(name "Sim.Pins") "1=K 2=A")
			)
			(pins
				(pin
					(num "1")
					(name "K")
					(type "passive")
				)
				(pin
					(num "2")
					(name "A")
					(type "passive")
				)
			)
		)
		(libpart
			(lib "Device")
			(part "R_Small_US")
			(description "Resistor, small US symbol")
			(footprints
				(fp "R_*")
			)
			(fields
				(field
					(name "Reference") "R")
				(field
					(name "Value") "R_Small_US")
				(field
					(name "Footprint")
				)
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Resistor, small US symbol")
			)
			(pins
				(pin
					(num "1")
					(name "")
					(type "passive")
				)
				(pin
					(num "2")
					(name "")
					(type "passive")
				)
			)
		)
		(libpart
			(lib "Diode")
			(part "1N4148WS")
			(description "75V 0.15A Fast switching Diode, SOD-323")
			(docs "https://www.vishay.com/docs/85751/1n4148ws.pdf")
			(footprints
				(fp "D*SOD?323*")
			)
			(fields
				(field
					(name "Reference") "D")
				(field
					(name "Value") "1N4148WS")
				(field
					(name "Footprint") "Diode_SMD:D_SOD-323")
				(field
					(name "Datasheet") "https://www.vishay.com/docs/85751/1n4148ws.pdf")
				(field
					(name "Description") "75V 0.15A Fast switching Diode, SOD-323")
				(field
					(name "Sim.Device") "D")
				(field
					(name "Sim.Pins") "1=K 2=A")
			)
			(pins
				(pin
					(num "1")
					(name "K")
					(type "passive")
				)
				(pin
					(num "2")
					(name "A")
					(type "passive")
				)
			)
		)
		(libpart
			(lib "JLCImport")
			(part "BAT-SMD_BS-CR2032-8")
			(fields
				(field
					(name "Reference") "U")
				(field
					(name "Value") "BAT-SMD_BS-CR2032-8")
				(field
					(name "Footprint")
				)
				(field
					(name "Datasheet")
				)
				(field
					(name "Description")
				)
			)
			(pins
				(pin
					(num "1")
					(name "1")
					(type "passive")
				)
				(pin
					(num "2")
					(name "2")
					(type "passive")
				)
			)
		)
		(libpart
			(lib "PCM_SparkFun-DiscreteSemi")
			(part "Q_PNP_0.2A_40V")
			(description "PNP transistor, base/emitter/collector")
			(docs "https://www.onsemi.com/pdf/datasheet/mmbt3906lt1-d.pdf")
			(fields
				(field
					(name "Reference") "Q")
				(field
					(name "Value") "MMBT3906")
				(field
					(name "Footprint") "PCM_SparkFun-Semiconductor-Standard:SOT23-3")
				(field
					(name "Datasheet") "https://www.onsemi.com/pdf/datasheet/mmbt3906lt1-d.pdf")
				(field
					(name "Description") "PNP transistor, base/emitter/collector")
				(field
					(name "PROD_ID") "TRANS-08052")
			)
			(pins
				(pin
					(num "1")
					(name "B")
					(type "input")
				)
				(pin
					(num "2")
					(name "E")
					(type "passive")
				)
				(pin
					(num "3")
					(name "C")
					(type "passive")
				)
			)
		)
		(libpart
			(lib "PCM_SparkFun-Switch")
			(part "SPST_Push_SMD_12x12mm_h8.5mm")
			(description "Single Pole Single Throw (SPST) switch")
			(docs "https://cdn.sparkfun.com/datasheets/Components/Switches/N301102.pdf")
			(fields
				(field
					(name "Reference") "SW")
				(field
					(name "Value") "SMD_12x12mm_h8.5mm")
				(field
					(name "Footprint") "PCM_SparkFun-Switch:Push_SMD_12x12mm")
				(field
					(name "Datasheet") "https://cdn.sparkfun.com/datasheets/Components/Switches/N301102.pdf")
				(field
					(name "Description") "Single Pole Single Throw (SPST) switch")
				(field
					(name "PROD_ID") "SWCH-11967")
				(field
					(name "Mfg Part#") "EG4904TR-ND")
			)
			(pins
				(pin
					(num "1")
					(name "1")
					(type "passive")
				)
				(pin
					(num "2")
					(name "2")
					(type "passive")
				)
			)
		)
		(libpart
			(lib "Timer")
			(part "LMC555xM")
			(description "CMOS Timer, 555 compatible, SOIC-8")
			(docs "http://www.ti.com/lit/ds/symlink/lmc555.pdf")
			(footprints
				(fp "SOIC*3.9x4.9mm*P1.27mm*")
			)
			(fields
				(field
					(name "Reference") "U")
				(field
					(name "Value") "LMC555xM")
				(field
					(name "Footprint") "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm")
				(field
					(name "Datasheet") "http://www.ti.com/lit/ds/symlink/lmc555.pdf")
				(field
					(name "Description") "CMOS Timer, 555 compatible, SOIC-8")
			)
			(pins
				(pin
					(num "1")
					(name "GND")
					(type "power_in")
				)
				(pin
					(num "2")
					(name "TRIG")
					(type "input")
				)
				(pin
					(num "3")
					(name "OUT")
					(type "output")
				)
				(pin
					(num "4")
					(name "~{RST}")
					(type "input")
				)
				(pin
					(num "5")
					(name "CONT")
					(type "passive")
				)
				(pin
					(num "6")
					(name "THRES")
					(type "input")
				)
				(pin
					(num "7")
					(name "DISCH")
					(type "input")
				)
				(pin
					(num "8")
					(name "VCC")
					(type "power_in")
				)
			)
		)
	)
	(libraries
		(library
			(logical "4xxx")
			(uri "${KICAD10_SYMBOL_DIR}/4xxx.kicad_sym")
		)
		(library
			(logical "Device")
			(uri "${KICAD10_SYMBOL_DIR}/Device.kicad_sym")
		)
		(library
			(logical "Diode")
			(uri "${KICAD10_SYMBOL_DIR}/Diode.kicad_sym")
		)
		(library
			(logical "JLCImport")
			(uri "${KIPRJMOD}/JLCImport.kicad_sym")
		)
		(library
			(logical "PCM_SparkFun-DiscreteSemi")
			(uri "${KICAD10_3RD_PARTY}/symbols/com_github_sparkfun_SparkFun-KiCad-Libraries/SparkFun-DiscreteSemi.kicad_sym")
		)
		(library
			(logical "PCM_SparkFun-Switch")
			(uri "${KICAD10_3RD_PARTY}/symbols/com_github_sparkfun_SparkFun-KiCad-Libraries/SparkFun-Switch.kicad_sym")
		)
		(library
			(logical "Timer")
			(uri "${KICAD10_SYMBOL_DIR}/Timer.kicad_sym")
		)
	)
	(nets
		(net
			(code "1")
			(name "+3.3V")
			(class "Default")
			(node
				(ref "C1")
				(pin "1")
				(pintype "passive")
			)
			(node
				(ref "C8")
				(pin "1")
				(pintype "passive")
			)
			(node
				(ref "R19")
				(pin "1")
				(pintype "passive")
			)
			(node
				(ref "R22")
				(pin "1")
				(pintype "passive")
			)
			(node
				(ref "U4")
				(pin "1")
				(pinfunction "1_1")
				(pintype "passive")
			)
		)
		(net
			(code "2")
			(name "/3.3_INTERM")
			(class "Default")
			(node
				(ref "C4")
				(pin "1")
				(pintype "passive")
			)
			(node
				(ref "Q1")
				(pin "2")
				(pinfunction "E_2")
				(pintype "passive")
			)
			(node
				(ref "R20")
				(pin "2")
				(pintype "passive")
			)
			(node
				(ref "R24")
				(pin "1")
				(pintype "passive")
			)
			(node
				(ref "R3")
				(pin "2")
				(pintype "passive")
			)
			(node
				(ref "SW1")
				(pin "1")
				(pinfunction "1_1")
				(pintype "passive")
			)
		)
		(net
			(code "3")
			(name "/ANIM_DONE")
			(class "Default")
			(node
				(ref "D6")
				(pin "2")
				(pinfunction "A_2")
				(pintype "passive")
			)
			(node
				(ref "R11")
				(pin "1")
				(pintype "passive")
			)
			(node
				(ref "U3")
				(pin "11")
				(pinfunction "Q9_11")
				(pintype "output")
			)
			(node
				(ref "U3")
				(pin "13")
				(pinfunction "CKEN_13")
				(pintype "input")
			)
		)
		(net
			(code "4")
			(name "/CLK_OUT")
			(class "Default")
			(node
				(ref "R17")
				(pin "1")
				(pintype "passive")
			)
			(node
				(ref "U1")
				(pin "3")
				(pinfunction "OUT_3")
				(pintype "output")
			)
		)
		(net
			(code "5")
			(name "/GND_INTERM")
			(class "Default")
			(node
				(ref "R25")
				(pin "1")
				(pintype "passive")
			)
			(node
				(ref "U2")
				(pin "13")
				(pinfunction "CKEN_13")
				(pintype "input")
			)
			(node
				(ref "U2")
				(pin "8")
				(pinfunction "VSS_8")
				(pintype "power_in")
			)
		)
		(net
			(code "6")
			(name "/LED1")
			(class "Default")
			(node
				(ref "R12")
				(pin "1")
				(pintype "passive")
			)
			(node
				(ref "U2")
				(pin "2")
				(pinfunction "Q1_2")
				(pintype "output")
			)
		)
		(net
			(code "7")
			(name "/LED2")
			(class "Default")
			(node
				(ref "R13")
				(pin "1")
				(pintype "passive")
			)
			(node
				(ref "U2")
				(pin "4")
				(pinfunction "Q2_4")
				(pintype "output")
			)
		)
		(net
			(code "8")
			(name "/LED3")
			(class "Default")
			(node
				(ref "R14")
				(pin "1")
				(pintype "passive")
			)
			(node
				(ref "U2")
				(pin "7")
				(pinfunction "Q3_7")
				(pintype "output")
			)
		)
		(net
			(code "9")
			(name "/LED4")
			(class "Default")
			(node
				(ref "R15")
				(pin "1")
				(pintype "passive")
			)
			(node
				(ref "U2")
				(pin "10")
				(pinfunction "Q4_10")
				(pintype "output")
			)
		)
		(net
			(code "10")
			(name "/LED5")
			(class "Default")
			(node
				(ref "R16")
				(pin "1")
				(pintype "passive")
			)
			(node
				(ref "U2")
				(pin "1")
				(pinfunction "Q5_1")
				(pintype "output")
			)
		)
		(net
			(code "11")
			(name "/LOOP_CLK")
			(class "Default")
			(node
				(ref "U2")
				(pin "12")
				(pinfunction "Cout_12")
				(pintype "output")
			)
			(node
				(ref "U3")
				(pin "14")
				(pinfunction "CLK_14")
				(pintype "input")
			)
		)
		(net
			(code "12")
			(name "/LOOP_DONE")
			(class "Default")
			(node
				(ref "D7")
				(pin "2")
				(pinfunction "A_2")
				(pintype "passive")
			)
			(node
				(ref "U2")
				(pin "5")
				(pinfunction "Q6_5")
				(pintype "output")
			)
		)
		(net
			(code "13")
			(name "/RST")
			(class "Default")
			(node
				(ref "C5")
				(pin "1")
				(pintype "passive")
			)
			(node
				(ref "Q1")
				(pin "3")
				(pinfunction "C_3")
				(pintype "passive")
			)
			(node
				(ref "R1")
				(pin "1")
				(pintype "passive")
			)
			(node
				(ref "U1")
				(pin "4")
				(pinfunction "~{RST}_4")
				(pintype "input")
			)
			(node
				(ref "U1")
				(pin "8")
				(pinfunction "VCC_8")
				(pintype "power_in")
			)
		)
		(net
			(code "14")
			(name "/STOP_BASE")
			(class "Default")
			(node
				(ref "Q1")
				(pin "1")
				(pinfunction "B_1")
				(pintype "input")
			)
			(node
				(ref "R11")
				(pin "2")
				(pintype "passive")
			)
			(node
				(ref "R3")
				(pin "1")
				(pintype "passive")
			)
		)
		(net
			(code "15")
			(name "/U2_RESET")
			(class "Default")
			(node
				(ref "D6")
				(pin "1")
				(pinfunction "K_1")
				(pintype "passive")
			)
			(node
				(ref "D7")
				(pin "1")
				(pinfunction "K_1")
				(pintype "passive")
			)
			(node
				(ref "R10")
				(pin "1")
				(pintype "passive")
			)
			(node
				(ref "R18")
				(pin "2")
				(pintype "passive")
			)
			(node
				(ref "U2")
				(pin "15")
				(pinfunction "Reset_15")
				(pintype "input")
			)
		)
		(net
			(code "16")
			(name "/U3_RESET")
			(class "Default")
			(node
				(ref "C4")
				(pin "2")
				(pintype "passive")
			)
			(node
				(ref "D8")
				(pin "2")
				(pinfunction "A_2")
				(pintype "passive")
			)
			(node
				(ref "R9")
				(pin "1")
				(pintype "passive")
			)
			(node
				(ref "SW1")
				(pin "2")
				(pinfunction "2_2")
				(pintype "passive")
			)
			(node
				(ref "U3")
				(pin "15")
				(pinfunction "Reset_15")
				(pintype "input")
			)
		)
		(net
			(code "17")
			(name "GND")
			(class "Default")
			(node
				(ref "C1")
				(pin "2")
				(pintype "passive")
			)
			(node
				(ref "C2")
				(pin "1")
				(pintype "passive")
			)
			(node
				(ref "C3")
				(pin "2")
				(pintype "passive")
			)
			(node
				(ref "C5")
				(pin "2")
				(pintype "passive")
			)
			(node
				(ref "C6")
				(pin "1")
				(pintype "passive")
			)
			(node
				(ref "C7")
				(pin "1")
				(pintype "passive")
			)
			(node
				(ref "C8")
				(pin "2")
				(pintype "passive")
			)
			(node
				(ref "D1")
				(pin "1")
				(pinfunction "K_1")
				(pintype "passive")
			)
			(node
				(ref "D2")
				(pin "1")
				(pinfunction "K_1")
				(pintype "passive")
			)
			(node
				(ref "D3")
				(pin "1")
				(pinfunction "K_1")
				(pintype "passive")
			)
			(node
				(ref "D4")
				(pin "1")
				(pinfunction "K_1")
				(pintype "passive")
			)
			(node
				(ref "D5")
				(pin "1")
				(pinfunction "K_1")
				(pintype "passive")
			)
			(node
				(ref "R10")
				(pin "2")
				(pintype "passive")
			)
			(node
				(ref "R21")
				(pin "1")
				(pintype "passive")
			)
			(node
				(ref "R25")
				(pin "2")
				(pintype "passive")
			)
			(node
				(ref "R9")
				(pin "2")
				(pintype "passive")
			)
			(node
				(ref "U1")
				(pin "1")
				(pinfunction "GND_1")
				(pintype "power_in")
			)
			(node
				(ref "U3")
				(pin "8")
				(pinfunction "VSS_8")
				(pintype "power_in")
			)
			(node
				(ref "U4")
				(pin "2")
				(pinfunction "2_2")
				(pintype "passive")
			)
		)
		(net
			(code "18")
			(name "Net-(D1-A)")
			(class "Default")
			(node
				(ref "D1")
				(pin "2")
				(pinfunction "A_2")
				(pintype "passive")
			)
			(node
				(ref "R4")
				(pin "2")
				(pintype "passive")
			)
		)
		(net
			(code "19")
			(name "Net-(D2-A)")
			(class "Default")
			(node
				(ref "D2")
				(pin "2")
				(pinfunction "A_2")
				(pintype "passive")
			)
			(node
				(ref "R5")
				(pin "2")
				(pintype "passive")
			)
		)
		(net
			(code "20")
			(name "Net-(D3-A)")
			(class "Default")
			(node
				(ref "D3")
				(pin "2")
				(pinfunction "A_2")
				(pintype "passive")
			)
			(node
				(ref "R6")
				(pin "2")
				(pintype "passive")
			)
		)
		(net
			(code "21")
			(name "Net-(D4-A)")
			(class "Default")
			(node
				(ref "D4")
				(pin "2")
				(pinfunction "A_2")
				(pintype "passive")
			)
			(node
				(ref "R7")
				(pin "2")
				(pintype "passive")
			)
		)
		(net
			(code "22")
			(name "Net-(D5-A)")
			(class "Default")
			(node
				(ref "D5")
				(pin "2")
				(pinfunction "A_2")
				(pintype "passive")
			)
			(node
				(ref "R8")
				(pin "2")
				(pintype "passive")
			)
		)
		(net
			(code "23")
			(name "Net-(D8-K)")
			(class "Default")
			(node
				(ref "D8")
				(pin "1")
				(pinfunction "K_1")
				(pintype "passive")
			)
			(node
				(ref "R18")
				(pin "1")
				(pintype "passive")
			)
		)
		(net
			(code "24")
			(name "Net-(R12-Pad2)")
			(class "Default")
			(node
				(ref "R12")
				(pin "2")
				(pintype "passive")
			)
			(node
				(ref "R4")
				(pin "1")
				(pintype "passive")
			)
		)
		(net
			(code "25")
			(name "Net-(R13-Pad2)")
			(class "Default")
			(node
				(ref "R13")
				(pin "2")
				(pintype "passive")
			)
			(node
				(ref "R5")
				(pin "1")
				(pintype "passive")
			)
		)
		(net
			(code "26")
			(name "Net-(R14-Pad2)")
			(class "Default")
			(node
				(ref "R14")
				(pin "2")
				(pintype "passive")
			)
			(node
				(ref "R6")
				(pin "1")
				(pintype "passive")
			)
		)
		(net
			(code "27")
			(name "Net-(R15-Pad2)")
			(class "Default")
			(node
				(ref "R15")
				(pin "2")
				(pintype "passive")
			)
			(node
				(ref "R7")
				(pin "1")
				(pintype "passive")
			)
		)
		(net
			(code "28")
			(name "Net-(R16-Pad2)")
			(class "Default")
			(node
				(ref "R16")
				(pin "2")
				(pintype "passive")
			)
			(node
				(ref "R8")
				(pin "1")
				(pintype "passive")
			)
		)
		(net
			(code "29")
			(name "Net-(R19-Pad2)")
			(class "Default")
			(node
				(ref "R19")
				(pin "2")
				(pintype "passive")
			)
			(node
				(ref "R20")
				(pin "1")
				(pintype "passive")
			)
		)
		(net
			(code "30")
			(name "Net-(U1-CONT)")
			(class "Default")
			(node
				(ref "C3")
				(pin "1")
				(pintype "passive")
			)
			(node
				(ref "U1")
				(pin "5")
				(pinfunction "CONT_5")
				(pintype "passive")
			)
		)
		(net
			(code "31")
			(name "Net-(U1-DISCH)")
			(class "Default")
			(node
				(ref "R1")
				(pin "2")
				(pintype "passive")
			)
			(node
				(ref "R2")
				(pin "2")
				(pintype "passive")
			)
			(node
				(ref "U1")
				(pin "7")
				(pinfunction "DISCH_7")
				(pintype "input")
			)
		)
		(net
			(code "32")
			(name "Net-(U1-THRES)")
			(class "Default")
			(node
				(ref "C2")
				(pin "2")
				(pintype "passive")
			)
			(node
				(ref "R2")
				(pin "1")
				(pintype "passive")
			)
			(node
				(ref "U1")
				(pin "2")
				(pinfunction "TRIG_2")
				(pintype "input")
			)
			(node
				(ref "U1")
				(pin "6")
				(pinfunction "THRES_6")
				(pintype "input")
			)
		)
		(net
			(code "33")
			(name "Net-(U2-CLK)")
			(class "Default")
			(node
				(ref "R17")
				(pin "2")
				(pintype "passive")
			)
			(node
				(ref "R21")
				(pin "2")
				(pintype "passive")
			)
			(node
				(ref "U2")
				(pin "14")
				(pinfunction "CLK_14")
				(pintype "input")
			)
		)
		(net
			(code "34")
			(name "Net-(U2-VDD)")
			(class "Default")
			(node
				(ref "C6")
				(pin "2")
				(pintype "passive")
			)
			(node
				(ref "R22")
				(pin "2")
				(pintype "passive")
			)
			(node
				(ref "U2")
				(pin "16")
				(pinfunction "VDD_16")
				(pintype "power_in")
			)
		)
		(net
			(code "35")
			(name "Net-(U3-VDD)")
			(class "Default")
			(node
				(ref "C7")
				(pin "2")
				(pintype "passive")
			)
			(node
				(ref "R24")
				(pin "2")
				(pintype "passive")
			)
			(node
				(ref "U3")
				(pin "16")
				(pinfunction "VDD_16")
				(pintype "power_in")
			)
		)
		(net
			(code "36")
			(name "unconnected-(U2-Q0-Pad3)")
			(class "Default")
			(node
				(ref "U2")
				(pin "3")
				(pinfunction "Q0_3")
				(pintype "output+no_connect")
			)
		)
		(net
			(code "37")
			(name "unconnected-(U2-Q7-Pad6)")
			(class "Default")
			(node
				(ref "U2")
				(pin "6")
				(pinfunction "Q7_6")
				(pintype "output+no_connect")
			)
		)
		(net
			(code "38")
			(name "unconnected-(U2-Q8-Pad9)")
			(class "Default")
			(node
				(ref "U2")
				(pin "9")
				(pinfunction "Q8_9")
				(pintype "output+no_connect")
			)
		)
		(net
			(code "39")
			(name "unconnected-(U2-Q9-Pad11)")
			(class "Default")
			(node
				(ref "U2")
				(pin "11")
				(pinfunction "Q9_11")
				(pintype "output+no_connect")
			)
		)
		(net
			(code "40")
			(name "unconnected-(U3-Cout-Pad12)")
			(class "Default")
			(node
				(ref "U3")
				(pin "12")
				(pinfunction "Cout_12")
				(pintype "output+no_connect")
			)
		)
		(net
			(code "41")
			(name "unconnected-(U3-Q0-Pad3)")
			(class "Default")
			(node
				(ref "U3")
				(pin "3")
				(pinfunction "Q0_3")
				(pintype "output+no_connect")
			)
		)
		(net
			(code "42")
			(name "unconnected-(U3-Q1-Pad2)")
			(class "Default")
			(node
				(ref "U3")
				(pin "2")
				(pinfunction "Q1_2")
				(pintype "output+no_connect")
			)
		)
		(net
			(code "43")
			(name "unconnected-(U3-Q2-Pad4)")
			(class "Default")
			(node
				(ref "U3")
				(pin "4")
				(pinfunction "Q2_4")
				(pintype "output+no_connect")
			)
		)
		(net
			(code "44")
			(name "unconnected-(U3-Q3-Pad7)")
			(class "Default")
			(node
				(ref "U3")
				(pin "7")
				(pinfunction "Q3_7")
				(pintype "output+no_connect")
			)
		)
		(net
			(code "45")
			(name "unconnected-(U3-Q4-Pad10)")
			(class "Default")
			(node
				(ref "U3")
				(pin "10")
				(pinfunction "Q4_10")
				(pintype "output+no_connect")
			)
		)
		(net
			(code "46")
			(name "unconnected-(U3-Q5-Pad1)")
			(class "Default")
			(node
				(ref "U3")
				(pin "1")
				(pinfunction "Q5_1")
				(pintype "output+no_connect")
			)
		)
		(net
			(code "47")
			(name "unconnected-(U3-Q6-Pad5)")
			(class "Default")
			(node
				(ref "U3")
				(pin "5")
				(pinfunction "Q6_5")
				(pintype "output+no_connect")
			)
		)
		(net
			(code "48")
			(name "unconnected-(U3-Q7-Pad6)")
			(class "Default")
			(node
				(ref "U3")
				(pin "6")
				(pinfunction "Q7_6")
				(pintype "output+no_connect")
			)
		)
		(net
			(code "49")
			(name "unconnected-(U3-Q8-Pad9)")
			(class "Default")
			(node
				(ref "U3")
				(pin "9")
				(pinfunction "Q8_9")
				(pintype "output+no_connect")
			)
		)
	)
)
